SUPABASE_URL=https://qnewwgztmammnicblade.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZXd3Z3p0bWFtbW5pY2JsYWRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjkwMDE0NiwiZXhwIjoyMDgyNDc2MTQ2fQ.OkiHGV534HnUhyOx9bVG3xvMMlUfDEukKqirHdqX3Ds
PORT=5000
