SUPABASE_URL=https://cealxtrulhsyuesevjnv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYWx4dHJ1bGhzeXVlc2V2am52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM4MTUwOCwiZXhwIjoyMDgxOTU3NTA4fQ.tOmzHYHgvJDP-6A54AZVkp5lzH8TckofnJQplz85RwE

SUPABASE_JWT_SECRET=1dbf5c7e-6989-43cc-a50d-e51aa01ee8f3
PORT=4000
